<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestButtonAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc3-UZ-yJI">
                                <rect key="frame" x="162" y="308" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="J8t-UK-XsL"/>
                                    <constraint firstAttribute="height" constant="50" id="LXs-jw-2FU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="6W3-Sp-nVk"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njf-WE-5ir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-H2-Yh6">
                                <rect key="frame" x="112" y="308" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="avk-74-6fd"/>
                                    <constraint firstAttribute="width" constant="50" id="utL-bS-5RY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="uGD-HE-vNg"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqt-Xb-j4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nym-bs-Svv">
                                <rect key="frame" x="212" y="308" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qpg-Dz-hni"/>
                                    <constraint firstAttribute="width" constant="50" id="zyL-lw-AeD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="3na-fQ-xHq"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lkh-E8-bZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeH-gc-geO">
                                <rect key="frame" x="162" y="258" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Dlq-8Z-Jgs"/>
                                    <constraint firstAttribute="height" constant="50" id="KEH-lr-oW1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="TLx-Gm-Ilp"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXi-uD-0EM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-Fr-7Sl">
                                <rect key="frame" x="112" y="258" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6ms-Rh-Fnc"/>
                                    <constraint firstAttribute="height" constant="50" id="7F8-k6-zUO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="U0Z-3g-Trn"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpA-YK-w5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If5-aG-vfR">
                                <rect key="frame" x="212" y="258" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WPs-VF-0Aw"/>
                                    <constraint firstAttribute="height" constant="50" id="fit-WL-9jJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="xRO-2V-cRi"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8c-E7-IdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToU-EL-qkL">
                                <rect key="frame" x="162" y="208" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rAe-fc-xV5"/>
                                    <constraint firstAttribute="height" constant="50" id="tgJ-57-fh7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="N5S-hx-JPP"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrD-Wt-or7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQL-fi-uUJ">
                                <rect key="frame" x="112" y="208" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WV8-Wx-0Mm"/>
                                    <constraint firstAttribute="height" constant="50" id="uxh-9Q-xmT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="0gI-RZ-Lhr"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeu-WK-j4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPP-64-Il8">
                                <rect key="frame" x="212" y="208" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="95o-kq-T6n"/>
                                    <constraint firstAttribute="height" constant="50" id="CGU-PU-jDh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="oFY-Pr-ObK"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuR-Fx-sHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC3-yM-4F6">
                                <rect key="frame" x="162" y="358" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J49-ip-Sfs"/>
                                    <constraint firstAttribute="width" constant="50" id="eag-F7-mcd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="zvQ-bR-LBs"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVw-lW-tMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGL-sY-ZWS">
                                <rect key="frame" x="112" y="358" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9qg-RT-6aY"/>
                                    <constraint firstAttribute="height" constant="50" id="f3t-h7-Jo6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="H0q-HT-QYM"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zci-WV-G6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jda-73-3YQ">
                                <rect key="frame" x="212" y="358" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PSI-nM-lB7"/>
                                    <constraint firstAttribute="height" constant="50" id="vaJ-ck-iS6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="uZB-91-Anr"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqg-5y-jjW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDk-HI-xLu">
                                <rect key="frame" x="162" y="408" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="908-h0-0fg"/>
                                    <constraint firstAttribute="width" constant="50" id="xyy-aO-FSS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Lrk-Tg-Dzt"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHe-hx-8Fv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUN-ya-shb">
                                <rect key="frame" x="112" y="408" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hbK-4r-89u"/>
                                    <constraint firstAttribute="width" constant="50" id="rXs-lv-Th6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="nxQ-tX-5sw"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ds7-4A-mww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-dj-LAl">
                                <rect key="frame" x="212" y="408" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QI9-AH-zvh"/>
                                    <constraint firstAttribute="height" constant="50" id="bYE-Dm-FSG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Rc2-aE-PjN"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9j-Gt-TTs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hGi-H2-Yh6" firstAttribute="centerY" secondItem="Kc3-UZ-yJI" secondAttribute="centerY" id="1Fe-1L-Mrd"/>
                            <constraint firstItem="vDk-HI-xLu" firstAttribute="centerX" secondItem="MC3-yM-4F6" secondAttribute="centerX" id="34B-45-cGM"/>
                            <constraint firstItem="MC3-yM-4F6" firstAttribute="centerX" secondItem="Kc3-UZ-yJI" secondAttribute="centerX" id="6H3-cc-cqa"/>
                            <constraint firstItem="fQL-fi-uUJ" firstAttribute="centerY" secondItem="ToU-EL-qkL" secondAttribute="centerY" id="73H-sB-PIq"/>
                            <constraint firstItem="JeH-gc-geO" firstAttribute="centerX" secondItem="Kc3-UZ-yJI" secondAttribute="centerX" id="AQc-Lv-EF9"/>
                            <constraint firstItem="MC3-yM-4F6" firstAttribute="top" secondItem="Kc3-UZ-yJI" secondAttribute="bottom" id="CHw-mw-XLp"/>
                            <constraint firstItem="JeH-gc-geO" firstAttribute="leading" secondItem="IMh-Fr-7Sl" secondAttribute="trailing" id="Czj-Ii-Ref"/>
                            <constraint firstItem="vDk-HI-xLu" firstAttribute="top" secondItem="MC3-yM-4F6" secondAttribute="bottom" id="DbK-w3-9zp"/>
                            <constraint firstItem="QPP-64-Il8" firstAttribute="leading" secondItem="ToU-EL-qkL" secondAttribute="trailing" id="EiQ-L6-V0d"/>
                            <constraint firstItem="gfE-dj-LAl" firstAttribute="centerY" secondItem="vDk-HI-xLu" secondAttribute="centerY" id="IwB-rZ-EkF"/>
                            <constraint firstItem="Jda-73-3YQ" firstAttribute="centerY" secondItem="MC3-yM-4F6" secondAttribute="centerY" id="K1M-JJ-YJJ"/>
                            <constraint firstItem="IMh-Fr-7Sl" firstAttribute="centerY" secondItem="JeH-gc-geO" secondAttribute="centerY" id="KSc-Zf-f01"/>
                            <constraint firstItem="Kc3-UZ-yJI" firstAttribute="leading" secondItem="hGi-H2-Yh6" secondAttribute="trailing" id="LXy-BX-LyY"/>
                            <constraint firstItem="nym-bs-Svv" firstAttribute="centerY" secondItem="Kc3-UZ-yJI" secondAttribute="centerY" id="LrI-BF-7Tp"/>
                            <constraint firstItem="ToU-EL-qkL" firstAttribute="centerX" secondItem="JeH-gc-geO" secondAttribute="centerX" id="OrF-dI-HUu"/>
                            <constraint firstItem="Kc3-UZ-yJI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PE7-3X-jbO"/>
                            <constraint firstItem="MC3-yM-4F6" firstAttribute="leading" secondItem="BGL-sY-ZWS" secondAttribute="trailing" id="Qj5-Rw-1BM"/>
                            <constraint firstItem="nym-bs-Svv" firstAttribute="leading" secondItem="Kc3-UZ-yJI" secondAttribute="trailing" id="RbC-TU-JSy"/>
                            <constraint firstItem="ToU-EL-qkL" firstAttribute="leading" secondItem="fQL-fi-uUJ" secondAttribute="trailing" id="RlU-0g-C6z"/>
                            <constraint firstItem="vDk-HI-xLu" firstAttribute="leading" secondItem="oUN-ya-shb" secondAttribute="trailing" id="SC2-oy-1hM"/>
                            <constraint firstItem="If5-aG-vfR" firstAttribute="centerY" secondItem="JeH-gc-geO" secondAttribute="centerY" id="VKr-ek-k1t"/>
                            <constraint firstItem="gfE-dj-LAl" firstAttribute="leading" secondItem="vDk-HI-xLu" secondAttribute="trailing" id="eHL-Hh-MPd"/>
                            <constraint firstItem="BGL-sY-ZWS" firstAttribute="centerY" secondItem="MC3-yM-4F6" secondAttribute="centerY" id="iE9-zA-BEV"/>
                            <constraint firstItem="Kc3-UZ-yJI" firstAttribute="top" secondItem="JeH-gc-geO" secondAttribute="bottom" id="inW-VW-jJP"/>
                            <constraint firstItem="Kc3-UZ-yJI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j3d-pp-Qv6"/>
                            <constraint firstItem="JeH-gc-geO" firstAttribute="top" secondItem="ToU-EL-qkL" secondAttribute="bottom" id="lyb-HZ-tfr"/>
                            <constraint firstItem="QPP-64-Il8" firstAttribute="centerY" secondItem="ToU-EL-qkL" secondAttribute="centerY" id="oU7-Lt-QhT"/>
                            <constraint firstItem="oUN-ya-shb" firstAttribute="centerY" secondItem="vDk-HI-xLu" secondAttribute="centerY" id="scp-rO-DUw"/>
                            <constraint firstItem="Jda-73-3YQ" firstAttribute="leading" secondItem="MC3-yM-4F6" secondAttribute="trailing" id="ya4-FX-9GZ"/>
                            <constraint firstItem="If5-aG-vfR" firstAttribute="leading" secondItem="JeH-gc-geO" secondAttribute="trailing" id="zSe-iS-4s6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="Kc3-UZ-yJI" collectionClass="NSMutableArray" id="gdg-yE-zV0"/>
                        <outletCollection property="buttons" destination="hGi-H2-Yh6" collectionClass="NSMutableArray" id="tLH-1c-ifA"/>
                        <outletCollection property="buttons" destination="nym-bs-Svv" collectionClass="NSMutableArray" id="Hws-xt-nPQ"/>
                        <outletCollection property="buttons" destination="JeH-gc-geO" collectionClass="NSMutableArray" id="0N4-HP-6c7"/>
                        <outletCollection property="buttons" destination="IMh-Fr-7Sl" collectionClass="NSMutableArray" id="KLg-L2-FqQ"/>
                        <outletCollection property="buttons" destination="If5-aG-vfR" collectionClass="NSMutableArray" id="JX0-6A-TNq"/>
                        <outletCollection property="buttons" destination="ToU-EL-qkL" collectionClass="NSMutableArray" id="NWE-dc-92q"/>
                        <outletCollection property="buttons" destination="fQL-fi-uUJ" collectionClass="NSMutableArray" id="3aN-vx-ga2"/>
                        <outletCollection property="buttons" destination="QPP-64-Il8" collectionClass="NSMutableArray" id="8BM-ds-sMq"/>
                        <outletCollection property="buttons" destination="MC3-yM-4F6" collectionClass="NSMutableArray" id="ti5-KN-BDm"/>
                        <outletCollection property="buttons" destination="BGL-sY-ZWS" collectionClass="NSMutableArray" id="o6Y-zf-ikg"/>
                        <outletCollection property="buttons" destination="Jda-73-3YQ" collectionClass="NSMutableArray" id="8aq-0H-4F5"/>
                        <outletCollection property="buttons" destination="vDk-HI-xLu" collectionClass="NSMutableArray" id="KpS-6v-Bzl"/>
                        <outletCollection property="buttons" destination="oUN-ya-shb" collectionClass="NSMutableArray" id="7Al-gQ-UNt"/>
                        <outletCollection property="buttons" destination="gfE-dj-LAl" collectionClass="NSMutableArray" id="Xeb-ch-aUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
